[PILIQ]
; Specify the absolute or relative path to the external quantizer library or executable (pngquant or libimagequant)
; Path should uses slashes, not backslashes!
;quantizer=./libimagequant_x86_64.dll
quantizer=G:/Software/pngquant/pngquant.exe